# mobile_market

./: build.gradle  config.gradle  local.properties  settings.gradle
AppStore/: build.gradle
AppStore/src/androidTest/java/com/sixin/police/market/: ExampleInstrumentedTest.java
AppStore/src/main/: AndroidManifest.xml
AppStore/src/main/java/com/sixin/police/market/: AppStore.java
AppStore/src/main/java/com/sixin/police/market/activity/: AppDetailActivity.java  AppPreImagesActivity.java  AppSearchActivity.java  AppStoreActivity.java  StartupPageActivity.java
AppStore/src/main/java/com/sixin/police/market/adapter/: AppCommentMultiAdapter.java  AppIntroduceMultiAdapter.java  ScreenShotAdapter.java  StarLevelAdapter.java
AppStore/src/main/java/com/sixin/police/market/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  BaseModel.java
AppStore/src/main/java/com/sixin/police/market/bean/: BaseBean.java  BasisResponse.java  BasisResponseList.java  DefaultResponse.java  UserInfoBean.java
AppStore/src/main/java/com/sixin/police/market/bottomnavigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShapeBadgeItem.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
AppStore/src/main/java/com/sixin/police/market/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
AppStore/src/main/java/com/sixin/police/market/callback/: Converter.java  JsonCallback.java  JsonConvert.java
AppStore/src/main/java/com/sixin/police/market/constants/: Constants.java
AppStore/src/main/java/com/sixin/police/market/fragment/: AppAllCommentFragment.java  AppCommitCommentFragment.java  AppIntroduceFragment.java  GeneralPurposeFragment.java  HomeFragment.java  SpecialTopicFragment.java  SystemToolFragment.java
AppStore/src/main/java/com/sixin/police/market/helper/: BottomNavigationViewHelper.java  DBHelper.java  DownloadManager.java  ViewPagerHelper.java  ViewPagerUtil.java
AppStore/src/main/java/com/sixin/police/market/iter/: OnPageScrollListener.java
AppStore/src/main/java/com/sixin/police/market/utils/: ACache.java  AToast.java  Analyzing.java  AnimHelper.java  ApkUtils.java  AppUtils.java  ClearCacheManager.java  ColorUtils.java  Convert.java  CrashAppLog.java  CrashApphandler.java  DeviceInfo.java  EditTextUtil.java  FileOpenUtils.java  FileTool.java  FileTypeUtils.java  FloatCalculation.java  KeyBoardUtils.java  ListHelper.java  LogUtils.java  MD5Utils.java  MimeTypeUtils.java  NetUtils.java  OKHttpAsync.java  RegularUtils.java  ScreenUtil.java  ServiceUtil.java  SharedPreferencesCompat.java  SharedPreferencesUtils.java  StatusBarUtil.java  TimeUtil.java
AppStore/src/main/java/com/sixin/police/market/widget/: AnimateHorizontalProgressBar.java  MDMRadioButton.java  RatingBar.java
AppStore/src/main/res/drawable/: bg_checked_radio_btn_left_corner.xml  bg_checked_radio_btn_middle.xml  bg_checked_radio_btn_right_corner.xml  bg_edt_cursor.xml  bg_edt_input_comment.xml  bg_unchecked_radio_btn_left_corner.xml  bg_unchecked_radio_btn_middle.xml  bg_unchecked_radio_btn_right_corner.xml  checked_radio_btn_text_color.xml  selector_comment_drawable_start.xml  selector_radio_btn_left.xml  selector_radio_btn_middle.xml  selector_radio_btn_right.xml  selector_radio_btn_text_color.xml  toast_bg.xml  unchecked_radio_btn_text_color.xml
AppStore/src/main/res/layout/: activity_app_detail.xml  activity_app_pre_images.xml  activity_app_search.xml  activity_app_store.xml  activity_startup_page.xml  base_empty.xml  base_loading.xml  bottom_navigation_fixed_item.xml  bottom_navigation_shifting_item.xml  fragment_app_all_comment.xml  fragment_app_commit_comment.xml  fragment_app_introduce.xml  fragment_general_purpose.xml  fragment_home.xml  fragment_special_topic.xml  fragment_system_tool.xml  item_app_comment_content.xml  item_app_comment_title.xml  item_comment_statistical_panel.xml  item_expand_collapse.xml  item_expand_tv_app_detail.xml  item_info_app_detail.xml  item_pre_img.xml  item_sceenshot_app_introduce.xml  item_screenshot_img.xml  item_starlevel_layout.xml  layout_app_detail_panel.xml  layout_app_detail_panel_more.xml  layout_header_switch.xml  layout_ui.xml  toast_layout.xml  toolbar_layout.xml
AppStore/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AppStore/src/main/res/xml/: file_paths.xml
AppStore/src/test/java/com/sixin/police/market/: ExampleUnitTest.java
adapter/: build.gradle
(+155 files in other folders)
