// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply from: "config.gradle"
buildscript {
    
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // system
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    applicationId = "com.sixin.police.market"
    versionCode = 1
    versionName = "1.0"

    // dependencies
    supportLibraryVersion = "28.0.0"
    butterknifeVersion = "9.0.0-rc1"
    constraintVersion = "1.1.3"
    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"
    gsonVersion = "2.8.5"
    okgoVersion = "3.0.4"
    okhttp3Version = "3.11.0"
    okioVersion = "2.1.0"
    frescoVersion = "1.11.0"
    imagepipelineOkhttp3Version = "0.12.0+"
    eventbusVersion = "3.1.1"
}
