<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_layout" />

    <FrameLayout
        android:id="@+id/layout_ui"
        style="@style/MatchMatch"
        android:layout_below="@+id/toolbar"></FrameLayout>

</RelativeLayout>
