<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/toast_tv"
        style="@style/WrapWrap"
        android:background="@drawable/toast_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:text="加载中..."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>
