apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

//def cfg = rootProject.ext.android
//def librarys = rootProject.ext.dependencie
//def url = rootProject.ext.url

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId "com.sixin.police.market"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
    // custom
    // https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation project(':appstorelibrary')
    // https://github.com/jeasonlzy/okhttp-OkGo
    implementation "com.lzy.net:okgo:$rootProject.okgoVersion"
    // https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    // https://github.com/square/okio
    implementation "com.squareup.okio:okio:$rootProject.okioVersion"
    // https://github.com/facebook/fresco
    implementation "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.imagepipelineOkhttp3Version"
    //https://github.com/greenrobot/EventBus
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    implementation project(':refreshLayout')
    implementation project(':adapter')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
